upstream sample01 {
    server 192.168.174.5:12345;
}

server {
    listen     80;
    server_name  sample01.com;
    access_log /usr/local/nginx/logs/example.log access;
    if ($allowed_country = no) {
        return 444;
    }
    location /{
        # http request header parameter
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket request header parameter
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # websocket
        proxy_http_version 1.1;

        # time_out_setting
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        proxy_pass http://sample01;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_504;
    }
}
