upstream sample02 {
    server 192.168.18.64:8899;
    check interval=3000 rise=2 fall=5 timeout=5000 default_down=true type=tcp;
}
server {
    listen 12345;
    allow 192.168.174.0/24;
    deny all;
    proxy_connect_timeout 600s;
    proxy_timeout 600s;
    proxy_pass sample02;
}
