server{

    listen 80;
    listen 443 ssl http2;
    listen 8443 ssl http2;
    server_name sample.com;
    root /data/web/current/dist/;
    index index.html;
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /path$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }
    
    location / {
        proxy_pass http://sample03;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent $http_user_agent;
        proxy_connect_timeout 75;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_buffer_size 64k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
        root /data/web/current/dist/;
  }
}
